# Dit is de hoofdniveau van de Nginx configuratie
user  nginx;
worker_processes  1;

# Voeg hier de events sectie toe
events {
    worker_connections 1024;  # Het aantal gelijktijdige verbindingen per worker
}

# Logging en andere configuraties
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Begin van de HTTP context
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logformat en logbestanden
    access_log  /var/log/nginx/access.log;

    # Maximale bestandsgrootte voor uploads
    client_max_body_size 100M;

    # Begin van je server configuratie
    server {
        listen       80;
        server_name  localhost;

        # Root en index bestand
        root   /var/www/html/public;
        index  index.php index.html;

        # Basic locatie configuraties
        location / {
            try_files $uri $uri/ =404;
        }

        # Configuratie voor PHP-bestanden
        location ~* \.php$ {
            fastcgi_pass php:9000;  # Zorg ervoor dat PHP-FPM op de juiste poort draait
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }

        # Verantwoord voor 405 als er een andere HTTP-methode wordt gebruikt dan GET, POST of HEAD
        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
            return 405;
        }
    }

    # Andere Nginx configuratieopties kunnen hier komen (bijvoorbeeld caching, redirects, etc.)
}